is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeltevreeCore6_1ilemjeq_wpftmp
build_property.ProjectDir = C:\School\Leerjaar 2\SDLC 1\Eindopdracht\WeltevreeCore6\WeltevreeCore6\WeltevreeCore6\
