is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SDLC2Week5Encryptie_zepju2gq_wpftmp
build_property.ProjectDir = C:\School\Leerjaar 2\SDLC 2\SDLC2Week5EncryptieC#\SDLC2Week5Encryptie\
