C:\Users\joris\OneDrive - Summacollege\Summa\Leerjaar 1\GUI 1\Visual Studio 2019\23 sep 2021 oefening GUI1\23 sep 2021 oefening GUI1\bin\Debug\23 sep 2021 oefening GUI1.exe.config
C:\Users\joris\OneDrive - Summacollege\Summa\Leerjaar 1\GUI 1\Visual Studio 2019\23 sep 2021 oefening GUI1\23 sep 2021 oefening GUI1\bin\Debug\23 sep 2021 oefening GUI1.exe
C:\Users\joris\OneDrive - Summacollege\Summa\Leerjaar 1\GUI 1\Visual Studio 2019\23 sep 2021 oefening GUI1\23 sep 2021 oefening GUI1\bin\Debug\23 sep 2021 oefening GUI1.pdb
C:\Users\joris\OneDrive - Summacollege\Summa\Leerjaar 1\GUI 1\Visual Studio 2019\23 sep 2021 oefening GUI1\23 sep 2021 oefening GUI1\obj\Debug\23 sep 2021 oefening GUI1.csproj.AssemblyReference.cache
C:\Users\joris\OneDrive - Summacollege\Summa\Leerjaar 1\GUI 1\Visual Studio 2019\23 sep 2021 oefening GUI1\23 sep 2021 oefening GUI1\obj\Debug\MainWindow.g.cs
C:\Users\joris\OneDrive - Summacollege\Summa\Leerjaar 1\GUI 1\Visual Studio 2019\23 sep 2021 oefening GUI1\23 sep 2021 oefening GUI1\obj\Debug\App.g.cs
C:\Users\joris\OneDrive - Summacollege\Summa\Leerjaar 1\GUI 1\Visual Studio 2019\23 sep 2021 oefening GUI1\23 sep 2021 oefening GUI1\obj\Debug\23 sep 2021 oefening GUI1_MarkupCompile.cache
C:\Users\joris\OneDrive - Summacollege\Summa\Leerjaar 1\GUI 1\Visual Studio 2019\23 sep 2021 oefening GUI1\23 sep 2021 oefening GUI1\obj\Debug\23 sep 2021 oefening GUI1_MarkupCompile.lref
C:\Users\joris\OneDrive - Summacollege\Summa\Leerjaar 1\GUI 1\Visual Studio 2019\23 sep 2021 oefening GUI1\23 sep 2021 oefening GUI1\obj\Debug\MainWindow.baml
C:\Users\joris\OneDrive - Summacollege\Summa\Leerjaar 1\GUI 1\Visual Studio 2019\23 sep 2021 oefening GUI1\23 sep 2021 oefening GUI1\obj\Debug\23 sep 2021 oefening GUI1.g.resources
C:\Users\joris\OneDrive - Summacollege\Summa\Leerjaar 1\GUI 1\Visual Studio 2019\23 sep 2021 oefening GUI1\23 sep 2021 oefening GUI1\obj\Debug\_23_sep_2021_oefening_GUI1.Properties.Resources.resources
C:\Users\joris\OneDrive - Summacollege\Summa\Leerjaar 1\GUI 1\Visual Studio 2019\23 sep 2021 oefening GUI1\23 sep 2021 oefening GUI1\obj\Debug\23 sep 2021 oefening GUI1.csproj.GenerateResource.cache
C:\Users\joris\OneDrive - Summacollege\Summa\Leerjaar 1\GUI 1\Visual Studio 2019\23 sep 2021 oefening GUI1\23 sep 2021 oefening GUI1\obj\Debug\23 sep 2021 oefening GUI1.csproj.CoreCompileInputs.cache
C:\Users\joris\OneDrive - Summacollege\Summa\Leerjaar 1\GUI 1\Visual Studio 2019\23 sep 2021 oefening GUI1\23 sep 2021 oefening GUI1\obj\Debug\23 sep 2021 oefening GUI1.exe
C:\Users\joris\OneDrive - Summacollege\Summa\Leerjaar 1\GUI 1\Visual Studio 2019\23 sep 2021 oefening GUI1\23 sep 2021 oefening GUI1\obj\Debug\23 sep 2021 oefening GUI1.pdb
