is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SDLCDemoTestenWeek5_foutruij_wpftmp
build_property.ProjectDir = C:\School\Leerjaar 2\SDLC 1\Week5\SDLCDemoTestenWeek5\SDLCDemoTestenWeek5\
